# TiendaFusepong2

./: Thumbs.db  customs.json  pom.xml
src/main/java/com/mycompany/tienda/: TiendaMain.java
src/main/java/com/mycompany/tienda/controladores/: ItemController.java  PersonaController.java
src/main/java/com/mycompany/tienda/entities/: Item.java  Persona.java
src/main/java/com/mycompany/tienda/persistencia/: ConnectionPostgres.java  ItemService.java  PersonaService.java
src/main/resources/static/: adminItemUpdate.html  adminLogin.html  index.html
